<!DOCTYPE html>
<head>
    <link rel="StyleSheet" href="./css/jpetstore.css" type="text/css"
        media="screen" />
        <meta name="viewport" content="width=device-width">
    </head>

    <body>
    <div id="Header">
    
            <div id="Logo">
                <div id="LogoContent"><a href="/actions/Catalog.action"><img src="images/logo-topbar.gif" /></a></div>
            </div>
        
            <div id="Menu">
                <div id="MenuContent"><a href="/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="images/cart.gif" /></a> <img align="middle" src="images/separator.gif" /> 
                    <a href="/actions/Account.action?signonForm=">Sign In</a>
                <img align="middle" src="images/separator.gif" /> <a
                    href="../help.html">?</a></div>
            </div>
            
            <div id="Search">
                <div id="SearchContent"><form method="post" action="/actions/Catalog.action">
                    <input size="14" name="keyword" type="text" />
                    <input name="searchProducts" type="submit" value="Search" />
                <div style="display: none;"><input type="hidden" name="_sourcePage" value="XRGOjOJPwt99mtZT39l-I6LAdx_3YI76qhFFoJckBxyyMyEnI_NzGbEq1I5bnXYmSxNoLG_OQr-3k8u-lXMuSOxrs0N7zNtc" /><input type="hidden" name="__fp" value="RQOW51JjD30Wb7ehQxUrb3N0fI9eNwk_5b0ermPPAj9tAaX9FPOGlv_jivBaKcKd" /></div></form></div>
            </div>
    
            <div id="QuickLinks"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="images/sm_fish.gif" /></a> <img src="images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="images/sm_dogs.gif" /></a> <img src="images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="images/sm_reptiles.gif" /></a> <img src="images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="images/sm_cats.gif" /></a> <img src="images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="images/sm_birds.gif" /></a></div>
        
        </div>
        
        <div id="Content">
            
            <div id="Welcome">
                <div id="WelcomeContent"></div>
                </div>
    
                <div id="Main">
                    <div id="Sidebar">
                    <div id="SidebarContent"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="images/fish_icon.gif" /></a> <br />
                    Saltwater, Freshwater <br />
                    <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="images/dogs_icon.gif" /></a> <br />
                    Various Breeds <br />
                    <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="images/cats_icon.gif" /></a> <br />
                    Various Breeds, Exotic Varieties <br />
                    <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="images/reptiles_icon.gif" /></a> <br />
                    Lizards, Turtles, Snakes <br />
                    <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="images/birds_icon.gif" /></a> <br />
                    Exotic Varieties</div>
                </div>
        
        <div id="MainImage">
            <div id="MainImageContent">
            <map name="estoremap">
                <area alt="Birds" coords="72,2,280,250"
                    href="Catalog.action?viewCategory=&categoryId=BIRDS" shape="RECT" />
                <area alt="Fish" coords="2,180,72,250"
                    href="Catalog.action?viewCategory=&categoryId=FISH" shape="RECT" />
                <area alt="Dogs" coords="60,250,130,320"
                    href="Catalog.action?viewCategory=&categoryId=DOGS" shape="RECT" />
                <area alt="Reptiles" coords="140,270,210,340"
                    href="Catalog.action?viewCategory=&categoryId=REPTILES" shape="RECT" />
                <area alt="Cats" coords="225,240,295,310"
                    href="Catalog.action?viewCategory=&categoryId=CATS" shape="RECT" />
                <area alt="Birds" coords="280,180,350,250"
                    href="Catalog.action?viewCategory=&categoryId=BIRDS" shape="RECT" />
            </map> 
            <img width="350px" src="images/splash.gif" align="middle"
                usemap="#estoremap"/></div>
        </div>
        
        <div id="Separator">&nbsp;</div>
        </div>
        </div>
        
        <div id="Footer">
        
            <div id="PoweredBy">&nbsp;<a href="http://www.mybatis.org">www.mybatis.org</a>
        </div>
        
    </div>
    
    </body>
    </html>
    
    