<!DOCTYPE HTML>
<head>
	<title>Blog Page</title>
	
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	
	<meta name="viewport" content="width=device-width">
	
</head>
<body>
    <div id="head">
        <div id="logo"><img src="images/logo.png" /></div>  
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#cols">My Art</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
    </div>

        <div id="header"></div>
        <ul id="cols">
            <li>
                <img src="images/cat.jpg" />
                <h2>Column 1</h2>
                <p>
                Lorem ipsum dolor sit amet, con- sectetur adipiscing elit. Praesent mattis metus vel nulla sagittis ut accumsan diam placerat. Mauris in erat id lacus tempus rhoncus. Mae- cenas gravida, nisi et faucibus mollis, quam sem condimentum
                </p>
            </li>
            <li>
                <img src="images/cat.jpg" />
                <h2>Column 2</h2>
                <p>
                Lorem ipsum dolor sit amet, con- sectetur adipiscing elit. Praesent mattis metus vel nulla sagittis ut accumsan diam placerat. Mauris in erat id lacus tempus rhoncus. Mae- cenas gravida, nisi et faucibus mollis, quam sem condimentum
                </p>
            </li>	
            <li>
                <img src="images/cat.jpg" />
                <h2>Column 3</h2>
                <p>
                Lorem ipsum dolor sit amet, con- sectetur adipiscing elit. Praesent mattis metus vel nulla sagittis ut accumsan diam placerat. Mauris in erat id lacus tempus rhoncus. Mae- cenas gravida, nisi et faucibus mollis, quam sem condimentum
                </p>
            </li>
            <li>
                <img src="images/cat.jpg" />
                <h2>Column 4</h2>
                <p>
                Lorem ipsum dolor sit amet, con- sectetur adipiscing elit. Praesent mattis metus vel nulla sagittis ut accumsan diam placerat. Mauris in erat id lacus tempus rhoncus. Mae- cenas gravida, nisi et faucibus mollis, quam sem condimentum
                </p>
            </li>
            
        </ul>
        <footer>
        <div id="contact">
            <h2>Contact Me</h2>
            <label for="name">First Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name..">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your Email ID..">

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Your Message.."></textarea>

            <input type="submit" value="Submit">

        </div>
        <div id="about">
            <h2>About</h2>
            <img src="images/cat.jpg" />
            <p>hi Gxhghskjdhsdiusgdgsgc hgjkjskajskjakja Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut magna eros. Sed sollicitudin sagittis ultrices. Aenean non erat ligula, vitae accumsan dolor. Ut est purus, pellentesque mattis laoreet id, vulputate vitae nisl. Sed in mi dignissim tellus fermentum sollicitudin. Nullam iaculis lacinia eros, a cursus mauris eleifend volutpat. Ut sed urna magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut magna eros. Sed sollicitudin sagittis ultrices. Aenean non erat ligula, vitae accumsan dolor. Ut est purus, pellentesque mattis laoreet id, vulputate vitae nisl. Sed in mi dignissim tellus fermentum sollicitudin. Nullam iaculis lacinia eros, a cursus mauris eleifend volutpat. Ut sed urna magna.</p>
        </div>
        <div id="footer-m">
           © Copyright 2021 - TechARC
        </div>
        </footer>
        
    </div>


</body>
</html>
