body {
	font-family: helvetica;
}

#container {
	width: 90%;
	margin: auto;
	max-width: 1200px;
}
#head{
	overflow: hidden;
  background-color:#cee8f4;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  /*z-index:99;*/
}
#logo {
	width: 26.3671875%; /* 270/1024 */
	float: left;	
	margin-left: 2%;
}

nav {
	width: 40%; /* 512/1024 */
	float: right;
	margin-top: 75px;
	border-radius: 8px;
	text-align: center;
}

nav li {
	display: inline-block;
	margin: 15px 1%;
	font-size: 17px;
	text-transform: uppercase;
    list-style-type: none;
	
}
nav li a{
    text-decoration: none;
	color: black;
	text-shadow: -1px 1px 0 white,
                          1px 1px 0 white,
                         1px -1px 0 white,
                        -1px -1px 0 white;
	font-weight: bold;
}
nav li a:hover{
	color: white;
	text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
	
}

#header{
	overflow: hidden;
	padding-top: 15%;
}


ul#cols li {
	width: 20%;
	padding: 1%;
	display: inline-block;
	margin: 2% 1%;
	background-color: white;
	border: 0.5px solid #73b1ce;
}

ul#cols li img {
	width: 100%;
}

ul#cols li h2 {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	margin: 5px 0;
}

ul#cols li p {
	font-size: 12px;
}
#contact{
    box-sizing: border-box;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
}
#contact input[type=text],textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  #contact input[type=submit] {
    background-color: #73b1ce;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-weight: bold;
  }
  
  #contact input[type=submit]:hover {
    background-color: rgb(70, 99, 99);
  }
 h2{
      font-size: 30px;
      text-align: center;
	  font-weight: bold;
  }

  #about{
    box-sizing: border-box;
    margin-top: 15px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    overflow: auto;
    width: 40%;
    margin: 10px auto;
}
#about img{
    width: 80%;
    margin: 10%;
}
#about p{
	margin: 1%;
}
footer {
	margin-top: 15px;
	overflow: auto;
}
#footer-m{
	background-color: grey;
	text-align: center;
	font-weight: bold;
	padding:1%;
}

@media screen and (max-width: 768px) { 
		#header{
			padding-top: 15%;
		}
	
	nav { 
		width: 65%;
		margin-top: 25px;
	}

	#logo img {
		max-width: 100%;
	}
	
	ul#cols li {
		width: 100%;
		margin: 10px 0;
	}

	ul#cols li img {
		width: 15%;
		margin-right: 2%;
		float: left;
	}
	
	ul#cols li h2 {
		text-align: left;
	}

	footer {
		overflow: hidden;
	}

}

@media screen and (max-width: 600px) {
	#header{
		padding-top: 30%;
	}
	nav {
		clear: left;
		margin-top: 3%;
		width: 100%;
	}
	nav li a{
		font-size: 15px;
	}
	
	#logo {
		float: none;
		margin: auto;
		width: 40%;
	}
	h2{
		font-size: 20px;
	}
}

@media screen and (max-width: 480px ) {
	#header{
		padding-top: 50%;
	}
	ul#cols li p {
		display: none;
	}
	nav li {
		padding: 25px 0;
	}
}




